# support-http

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-http/: build.gradle
lib-http/src/main/java/co/bxvip/android/commonlib/http/: BaseResult.kt  BuildConfig.java  HttpManager.kt  HttpManagerCallback.kt  NetworkUtil.kt
lib-http/src/main/java/co/bxvip/android/commonlib/http/ext/: Http.kt  Ku.kt
lib-http/src/main/java/co/bxvip/android/commonlib/http/intercepter/: CacheInterceptor.kt
project-config/: lib-config.gradle
src/main/: AndroidManifest.xml
src/main/java/co/bxvip/android/commonlib/http/: HttpManager.kt  NetworkUtil.kt
src/main/java/co/bxvip/android/commonlib/http/intercepter/: LogInterceptor.kt  RetryIntercepter.kt
