
def isGithubRepo = false

if(isGithubRepo){
    buildscript {
        ext.kotlin_version = '1.2.31'
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
            classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    apply plugin: 'com.github.dcendents.android-maven'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    dependencies {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }


    artifacts {
        archives jar
        archives sourcesJar
    }
}else{
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply from: '../lib-config-gradle/buildLibConfig.gradle'
}

dependencies {
    compileOnly "com.squareup.okhttp3:okhttp:3.10.0"
    compileOnly "com.google.code.gson:gson:2.8.2"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.github.bxvip:android-support:26.0.2.5"
    compileOnly "com.qihoo360.replugin:replugin-plugin-lib:2.2.4"
}