ext {

    GROUP = "co.bxvip.android.lib"
    localRepoPath = "file://${projectDir}/libs-pro-local-repo"
    isLocalReop = true

    libModelConfigs = [
            "lib-http": [
                    libName       : "lib-http",
                    libVersionName: "1.0.5",
                    libType       : "jar"
            ]
    ]
}